{
	"id": "7e05f670-425f-fc09-b9bc-3d9bb7a2221f",
	"name": "REST API",
	"description": "",
	"order": [
		"eb914d68-85fe-7115-04fc-441ab000a339",
		"a3830266-aa98-21e2-7876-eccd7a928e06",
		"7ad74de6-024e-4fd9-27c0-ea10875a1d71",
		"2e5a568d-b27e-13bc-68ef-ff9ad5d99831"
	],
	"folders": [],
	"timestamp": 1457446847885,
	"owner": "171986",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "2e5a568d-b27e-13bc-68ef-ff9ad5d99831",
			"headers": "Content-Type: application/json\n",
			"url": "http://$DOMAIN:$PORTAPP/api/v1/users/56dee0add318b730087a71e8",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457447149368,
			"name": "http://$DOMAIN:$PORTAPP/api/v1/users/",
			"description": "",
			"collectionId": "7e05f670-425f-fc09-b9bc-3d9bb7a2221f",
			"responses": [],
			"rawModeData": "{\n    \"username\" : \"admin2\"\n}"
		},
		{
			"id": "7ad74de6-024e-4fd9-27c0-ea10875a1d71",
			"headers": "Content-Type: application/json\n",
			"url": "http://$DOMAIN:$PORTAPP/api/v1/users/56dee0add318b730087a71e8",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "7e05f670-425f-fc09-b9bc-3d9bb7a2221f",
			"data": [],
			"dataMode": "params",
			"name": "http://$DOMAIN:$PORTAPP/api/v1/users/",
			"description": "",
			"descriptionFormat": "html",
			"time": 1457446989958,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "a3830266-aa98-21e2-7876-eccd7a928e06",
			"headers": "Content-Type: application/json\n",
			"url": "http://$DOMAIN:$PORTAPP/api/v1/users/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "7e05f670-425f-fc09-b9bc-3d9bb7a2221f",
			"data": [],
			"dataMode": "params",
			"name": "http://$DOMAIN:$PORTAPP/api/v1/users/",
			"description": "",
			"descriptionFormat": "html",
			"time": 1457446971074,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "eb914d68-85fe-7115-04fc-441ab000a339",
			"headers": "Content-Type: application/json\n",
			"url": "http://$DOMAIN:$PORTAPP/api/v1/users/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "7e05f670-425f-fc09-b9bc-3d9bb7a2221f",
			"data": [],
			"dataMode": "raw",
			"name": "http://$DOMAIN:$PORTAPP/api/v1/users/",
			"description": "",
			"descriptionFormat": "html",
			"time": 1457446911360,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \n    \"username\":\"admin\"\n}"
		}
	]
}