server {
    listen 80;

    server_name template.name;

    location / {
        proxy_pass http://192.168.68.8:template.port;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}